## Konect assignment

## Load and Preview the Dataset

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("supermarket_sales.csv")

## Clean Column Names (Removing spaces and Converting to lowercase)

In [3]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [4]:
df.columns = df.columns.str.replace(' ', '_').str.lower()

In [5]:
df.head()

,invoice_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

## Convert Date

In [6]:
print(df["date"].unique())

['1/5/2019' '3/8/2019' '3/3/2019' '1/27/2019' '2/8/2019' '3/25/2019'
 '2/25/2019' '2/24/2019' '1/10/2019' '2/20/2019' '2/6/2019' '3/9/2019'
 '2/12/2019' '2/7/2019' '3/29/2019' '1/15/2019' '3/11/2019' '1/1/2019'
 '1/21/2019' '3/5/2019' '3/15/2019' '2/17/2019' '3/2/2019' '3/22/2019'
 '3/10/2019' '1/25/2019' '1/28/2019' '1/7/2019' '3/23/2019' '1/17/2019'
 '2/2/2019' '3/4/2019' '3/16/2019' '2/27/2019' '2/10/2019' '3/19/2019'
 '2/3/2019' '3/7/2019' '2/28/2019' '3/27/2019' '1/20/2019' '3/12/2019'
 '2/15/2019' '3/6/2019' '2/14/2019' '3/13/2019' '1/24/2019' '1/6/2019'
 '2/11/2019' '1/22/2019' '1/13/2019' '1/9/2019' '1/12/2019' '1/26/2019'
 '1/23/2019' '2/23/2019' '1/2/2019' '2/9/2019' '3/26/2019' '3/1/2019'
 '2/1/2019' '3/28/2019' '3/24/2019' '2/5/2019' '1/19/2019' '1/16/2019'
 '1/8/2019' '2/18/2019' '1/18/2019' '2/16/2019' '2/22/2019' '1/29/2019'
 '1/4/2019' '3/30/2019' '1/30/2019' '1/3/2019' '3/21/2019' '2/13/2019'
 '1/14/2019' '3/18/2019' '3/20/2019' '2/21/2019' '1/31/2019' '1/11/2019'
 '2/26/2019' '3/17/2019' '3/14/2019' '2/4/2019' '2/19/2019']

In [7]:
df['date'] = pd.to_datetime(df['date'])

In [8]:
df.head()

,invoice_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3

## Convert Time Columns

In [9]:
df.time

0      13:08
1      10:29
2      13:23
3      20:33
4      10:37
       ...
995    13:46
996    17:16
997    13:22
998    15:33
999    13:28
Name: time, Length: 1000, dtype: object

In [10]:
df["time"] = pd.to_datetime(df["time"], format='%H:%M').dt.strftime("%H:%M")

In [11]:
df.head()

,invoice_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3

##  Create Time-Based Features (Day, Month, Week Number)

In [12]:
df["date"] = pd.to_datetime(df["date"], errors='coerce')

In [13]:
df["Day_of_week"] = df["date"].dt.day_name()

In [14]:
df["Month_Name"] = df["date"].dt.month_name()

In [15]:
df["Week_number"] = df["date"].dt.isocalendar().week

In [16]:
df.head()

,invoice_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating,Day_of_week,Month_Name,Week_number
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Saturday,January,1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,Friday,March,10
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4,Sunday,March,9
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Sunday,January,4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Friday,February,6

## Handle Missing Values

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   invoice_id               1000 non-null   object
 1   branch                   1000 non-null   object
 2   city                     1000 non-null   object
 3   customer_type            1000 non-null   object
 4   gender                   1000 non-null   object
 5   product_line             1000 non-null   object
 6   unit_price               1000 non-null   float64
 7   quantity                 1000 non-null   int64
 8   tax_5%                   1000 non-null   float64
 9   total                    1000 non-null   float64
 10  date                     1000 non-null   datetime64[ns]
 11  time                     1000 non-null   object
 12  payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross_margin_percentage  1000 non-null   float64
 15  gross_income             1000 non-null   float64
 16  rating                   1000 non-null   float64
 17  Day_of_week              1000 non-null   object
 18  Month_Name               1000 non-null   object
 19  Week_number              1000 non-null   UInt32
dtypes: UInt32(1), datetime64[ns](1), float64(7), int64(1), object(10)
memory usage: 153.4+ KB

In [18]:
print((df.isnull().sum() / len(df)) * 100)

invoice_id                 0.0
branch                     0.0
city                       0.0
customer_type              0.0
gender                     0.0
product_line               0.0
unit_price                 0.0
quantity                   0.0
tax_5%                     0.0
total                      0.0
date                       0.0
time                       0.0
payment                    0.0
cogs                       0.0
gross_margin_percentage    0.0
gross_income               0.0
rating                     0.0
Day_of_week                0.0
Month_Name                 0.0
Week_number                0.0
dtype: float64

## Summary Statistics by Category

In [19]:
df.head()

,invoice_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating,Day_of_week,Month_Name,Week_number
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Saturday,January,1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,Friday,March,10
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4,Sunday,March,9
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Sunday,January,4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Friday,February,6

In [20]:
df.groupby('city')['total'].sum()

city
Mandalay     106197.6720
Naypyitaw    110568.7065
Yangon       106200.3705
Name: total, dtype: float64

In [21]:
df.groupby('city')['total'].mean()

city
Mandalay     319.872506
Naypyitaw    337.099715
Yangon       312.354031
Name: total, dtype: float64

In [22]:
df.groupby('city')['total'].count()

city
Mandalay     332
Naypyitaw    328
Yangon       340
Name: total, dtype: int64

In [23]:
df.groupby('customer_type')['total'].sum()

customer_type
Member    164223.444
Normal    158743.305
Name: total, dtype: float64

In [24]:
df.groupby('product_line')['total'].sum()

product_line
Electronic accessories    54337.5315
Fashion accessories       54305.8950
Food and beverages        56144.8440
Health and beauty         49193.7390
Home and lifestyle        53861.9130
Sports and travel         55122.8265
Name: total, dtype: float64

In [25]:
df.groupby('product_line')['total'].mean()

product_line
Electronic accessories    319.632538
Fashion accessories       305.089298
Food and beverages        322.671517
Health and beauty         323.643020
Home and lifestyle        336.636956
Sports and travel         332.065220
Name: total, dtype: float64

In [26]:
df.groupby('product_line')['total'].count()

product_line
Electronic accessories    170
Fashion accessories       178
Food and beverages        174
Health and beauty         152
Home and lifestyle        160
Sports and travel         166
Name: total, dtype: int64

## Analyze Sales Trends Over Time

In [27]:
daily_sales = df.groupby('date')['total'].sum()
print(daily_sales.head())

date
2019-01-01    4745.1810
2019-01-02    1945.5030
2019-01-03    2078.1285
2019-01-04    1623.6885
2019-01-05    3536.6835
Name: total, dtype: float64

In [28]:
monthly_sales = df.groupby(df['date'].dt.to_period('M'))['total'].sum()
print(monthly_sales.head())

date
2019-01    116291.868
2019-02     97219.374
2019-03    109455.507
Freq: M, Name: total, dtype: float64

## Analyze Sales by Hour

In [29]:
df['hour'] = pd.to_datetime(df['time'], format='%H:%M').dt.hour

In [30]:
sales_by_hour = df.groupby('hour')['total'].sum()

In [31]:
sales_by_hour.head()

hour
10    31421.4810
11    30377.3295
12    26065.8825
13    34723.2270
14    30828.3990
Name: total, dtype: float64

## Compare Spending by Gender

In [32]:
spending_by_gender = df.groupby('gender')['total'].agg(['sum', 'mean', 'count'])

In [33]:
df.head()

,invoice_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,...,time,payment,cogs,gross_margin_percentage,gross_income,rating,Day_of_week,Month_Name,Week_number,hour
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Saturday,January,1,13
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,10:29,Cash,76.40,4.761905,3.8200,9.6,Friday,March,10,10
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,13:23,Credit card,324.31,4.761905,16.2155,7.4,Sunday,March,9,13
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Sunday,January,4,20
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Friday,February,6,10

##  Analyze Product Ratings

In [34]:
avg_rating = df.groupby('product_line')['rating'].mean()

In [35]:
avg_rating.head()

product_line
Electronic accessories    6.924706
Fashion accessories       7.029213
Food and beverages        7.113218
Health and beauty         7.003289
Home and lifestyle        6.837500
Name: rating, dtype: float64

## Analyze Payment Method Distribution

In [36]:
payment_distribution  = df.groupby('payment')['total'].agg(['sum','count'])

In [37]:
payment_distribution.head()

                    sum  count
payment
Cash         112206.570    344
Credit card  100767.072    311
Ewallet      109993.107    345

## Calculate Custom Metrics

In [38]:
df['estimated_profit'] = df['cogs'] * 0.10

In [39]:
df['estimated_profit'].describe()

count    1000.000000
mean       30.758738
std        23.417651
min         1.017000
25%        11.849750
50%        24.176000
75%        44.890500
max        99.300000
Name: estimated_profit, dtype: float64

## Top product lines

In [40]:
top_product_lines_revenue = df.groupby('product_line')['total'].sum().sort_values(ascending=False)

In [41]:
top_product_lines_revenue

product_line
Food and beverages        56144.8440
Sports and travel         55122.8265
Electronic accessories    54337.5315
Fashion accessories       54305.8950
Home and lifestyle        53861.9130
Health and beauty         49193.7390
Name: total, dtype: float64

In [42]:
top_product_lines_quantity = df.groupby('product_line')['quantity'].sum().sort_values(ascending=False)

In [43]:
top_product_lines_quantity

product_line
Electronic accessories    971
Food and beverages        952
Sports and travel         920
Home and lifestyle        911
Fashion accessories       902
Health and beauty         854
Name: quantity, dtype: int64

## Check for Correlations

In [44]:
df.head()

,invoice_id,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,...,payment,cogs,gross_margin_percentage,gross_income,rating,Day_of_week,Month_Name,Week_number,hour,estimated_profit
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,Ewallet,522.83,4.761905,26.1415,9.1,Saturday,January,1,13,52.283
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,Cash,76.40,4.761905,3.8200,9.6,Friday,March,10,10,7.640
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,Credit card,324.31,4.761905,16.2155,7.4,Sunday,March,9,13,32.431
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,Ewallet,465.76,4.761905,23.2880,8.4,Sunday,January,4,20,46.576
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,Ewallet,604.17,4.761905,30.2085,5.3,Friday,February,6,10,60.417

In [45]:
correlations = df[['unit_price', 'quantity', 'total', 'rating']].corr()

In [46]:
correlations.head()

            unit_price  quantity     total    rating
unit_price    1.000000  0.010778  0.633962 -0.008778
quantity      0.010778  1.000000  0.705510 -0.015815
total         0.633962  0.705510  1.000000 -0.036442
rating       -0.008778 -0.015815 -0.036442  1.000000